Playzer/LoginWindow.xaml

<Window x:Class="Playzer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playzer"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Title="Login" Height="220" Width="500" FontFamily="Calibri" FontSize="15">
    <Grid>
        <Label Content="Login into Playzer account" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Email:" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTextbox" HorizontalAlignment="Left" MaxLines="1" MinLines="1" Height="28" VerticalContentAlignment="Center" Margin="120,70,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Password:" Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="28" VerticalContentAlignment="Center" Margin="120,110,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,15" Click="loginButton_Click"/>
    </Grid>
</Window>
